<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kyle Tyler</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <link rel="icon" type="image/png" href="images/favicon.jpg">

</head>
<body>

</head>
<body>

  <div class="header container">
    <div class="row">
      <div class="twelve columns">
        <nav>
          <ul>
            <li class="myname"><a href="/index.html">Kyle Tyler</a></li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/resume.html">Resume</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <hr>
  </div>

  <div class="container">

    You can see my resume <a href="KyleTyler_Resume.pdf">HERE</a>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
